{
  "mcpServers": {
    "maestrod": {
      "command": "/Users/gorkolas/Documents/www/maestro/.build/release/maestrod",
      "args": [],
      "env": {
        "MAESTRO_DB_PATH": "/Users/gorkolas/Documents/www/maestro/maestro.db"
      }
    }
  }
}
